<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    
   <style>
        #icon1{
            
            font-size: 40px;
        
        }
        #icon2{
            font-size:80px ;
        }
        #icon3{
            font-size:80px ;
        }
        #icon4{
            font-size:80px ;
        }
        #icon5{
            font-size:80px ;
        }



    #lg1{
        width: 100px;
        height: 100px;
        background:linear-gradient(yellow,blue,red,green);
        display: inline-block;
    }
    #lg2{
        width: 100px;
        height: 100px;
        background:radial-gradient(yellow,blue,red,green);
        display: inline-block;
    }
    #lg3{
        width: 100px;
        height: 100px;
        background:conic-gradient(yellow,blue,red,green);
        display: inline-block;}
        *{
             margin-right: 25px;
        }
    #image{
        font-size: 30px;
        color: aliceblue;
        background-image: url("./new-year-background-736885_1280.jpg");
    }
    #position{
        font-size: 30px;
        background-position: center;
        background-image: url("./new-year-background-736885_1280.jpg");
    }
    #size{
        font-size: 30px;
        background-size: cover;
        background-image: url("./new-year-background-736885_1280.jpg"); 
    }
    #size1{
        font-size: 30px;
        background-size: contain;
        background-image: url("./new-year-background-736885_1280.jpg"); 
    }
    #attach{
        background-attachment: fixed;
        background-image: url("./new-year-background-736885_1280.jpg"); 
    }
    #attach1{
        background-attachment: scroll;
        background-image: url("./new-year-background-736885_1280.jpg"); 
    }
    .blendmode{
        height: 500px;
        background-color: blanchedalmond;
        background-image: url("./new-year-background-736885_1280.jpg");
        background-blend-mode: color-burn;
    }
   </style>

</head>
<body>
    <!-- icon 1 with font awesome  -->
    <h1>icon 1</h1>
    <div id="icon1">

    <i class="fa-brands fa-youtube fa-2xl" style="color: #ff1100;"></i>
</div>
<h1>icon 2</h1>
<div id="icon2">
    <i class="fa-brands fa-facebook" style="color: #0400ff;"></i>
</div>
<h1>icon 3</h1>
<div id="icon3">
    <i class="fa-solid fa-cart-shopping" style="color: #09ecdd;"></i>
</div>
<h1>icon 4</h1>
<div id="icon4">
    <i class="fa-solid fa-house" style="color: #e809ec;"></i>
</div>
<h1>icon 5</h1>
<div id="icon5">
    <i class="fa-solid fa-gamepad" style="color: #fff705;"></i>
    
</div>
    <!-- for gradient  -->
    <div id="lg1">linear gradient</div>
    <div id="lg2">radial gradient</div>
    <div id="lg3">conic gradient</div>
<!-- for image  -->
 <h2>Background Image</h2>
 <div id="image">Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis saepe deserunt voluptatem ullam facilis quos, veniam libero totam expedita. Commodi quos repellat magnam earum nulla quam dolor, architecto nihil tempora!</div>
 <h2>Background position</h2>
<div id="position">
    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Neque non et magni provident saepe eos dolores ut iusto voluptate. Libero, sed nostrum blanditiis ipsam totam illum accusamus facere vero magni!
</div>
<h2>background size</h2>
<p>cover</p>
<div id="size">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Velit consequuntur, deleniti voluptates voluptatum quia, sunt dolore ipsa id voluptatibus eos ex ipsum maxime in quasi nemo provident sapiente mollitia? Ipsum.</div>
<hr>
<p>contain</p>
<div id="size1">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Velit consequuntur, deleniti voluptates voluptatum quia, sunt dolore ipsa id voluptatibus eos ex ipsum maxime in quasi nemo provident sapiente mollitia? Ipsum.</div>
<h2>Background attechment</h2>
<p>scroll</p>
<div id="attach">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Velit consequuntur, deleniti voluptates voluptatum quia, sunt dolore ipsa id voluptatibus eos ex ipsum maxime in quasi nemo provident sapiente mollitia? Ipsum.</div>
<hr>
<p>fixed</p><div id="attach1">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Velit consequuntur, deleniti voluptates voluptatum quia, sunt dolore ipsa id voluptatibus eos ex ipsum maxime in quasi nemo provident sapiente mollitia? Ipsum.</div>
<h2>blend-mode </h2>
<div class="blendmode"></div>


    
</body>
</html>